<meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">    /* Browser Styling Reset */  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  table {border-collapse: collapse;}    @media only screen and (max-width: 620px)   		   {  		     		   table[class=fluid], td[class=fluid]	{ width: 100%!important; clear: both; }  		   table[class=fluidCenter]				{ width: 100%!important; text-align: center!important; clear: both!important; }  		   table[class=fluidHalf]				{ width: 50%!important; }  		   table[class=fluidThird]				{ width: 33.3%!important; }  		   table[class=fluidQuarter]			{ width: 25%!important; }  		   table[class=fluidQuarterCenter]		{ width: 25%!important; text-align: left!important;}  			     		   }  		  @media only screen and (max-width: 479px)   		   {  		     		   table[class=fluid], td[class=fluid]	{ width: 100%!important; clear: both; padding-top: 0px!important; padding-left: 0px!important; padding-right: 0px!important;}  		   table[class=fluidHalf]				{ width: 100%!important; clear: both!important;}  		   table[class=fluidThird]				{ width: 100%!important; clear: both!important;}  		   table[class=fluidQuarter]			{ width: 100%!important; clear: both!important;}  		   table[class=fluidQuarterCenter]		{ width: 100%!important; text-align: center!important;}  			     		   }    @media only screen and (max-width: 480px){        .featuredButton{            max-width:600px !important;            width: 100% !important;        }        .featuredButton a{            display:block !important;            font-size:18px !important;        }    }    @media only screen and (max-width: 600px){      img[id="headerImage"]{          height:auto !important;          /*@editable*/ max-width:268px !important;          /*@editable*/ width:100% !important;        }      img[class="bodyImage"]{          height:auto !important;          /*@editable*/ max-width:600px !important;          /*@editable*/ width:100% !important;        }    }    a {      color:#0060bf;      text-decoration: none;    }    .featuredButton a {      color: #ffffff;    }    </style>    <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'><body style="background: #f9F9F9; margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="1">          <tbody><tr mc:repeatable="">            <td width="100%" bgcolor="#F9F9F9">                          <div mc:hideable="">                          <!-- The Navigation -->              <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="fluid">                <tbody><tr>                  <td style="padding: 10px 20px 10px 20px">                                        <!-- Logo -->                    <table width="100%" bgcolor="#F9F9F9" border="0" cellspacing="0" cellpadding="0" align="left" style="border: 1px solid #F9F9F9;" class="">                      <tbody>                          <tr>                            <td width="100%">                              <p style="mso-table-lspace:0;mso-table-rspace:0;">                              <img width="100%" src="http://gallery.mailchimp.com/a3baea4e54ff8e8b235488c11/images/holder3.png" border="0">                              </p>                            </td>                          </tr>                      </tbody>                    </table>                    <table width="80%" bgcolor="#F9F9F9" border="0" cellspacing="0" cellpadding="0" align="left" style="border: 1px solid #F9F9F9;" class="">                      <tbody><tr>                        <td width="100%"><img mc:edit="logo" src="http://placehold.it/200x48" border="0">                                                  </td>                      </tr>                    </tbody></table>                                        <!-- Navigation Items -->                    <table width="20%" bgcolor="#F9F9F9" border="0" cellspacing="0" cellpadding="0" align="left" style="text-align: right; border: 1px solid #F9F9F9;" class="">                      <tbody><tr>                                                      <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">                        <table width="49px" border="0" cellspacing="0" cellpadding="0" align="right">                          <tbody>                            <tr>                              <td>                              <a style="text-decoration: none; float:right;" target="_blank" href="http://www.facebook.com/bittorrent">  <img src="http://placehold.it/22x48" mc:label="facebook_image" mc:edit="facebook_image">                                        </a>                              </td>                              <td>                              <a style="text-decoration: none; float:right;" target="_blank" href="http://www.facebook.com/bittorrent">                                            <img src="http://placehold.it/27x48" max-height:"48px;"="" mc:label="twitter_image" mc:edit="twitter_image">                                        </a>                              </td>                            </tr>                          </tbody>                        </table>                                                                                          </td>                      </tr>                    </tbody></table>                                      </td>                </tr>              </tbody></table>                            </div>                        </td>          </tr>        </tbody></table></td></tr><tr></tr></tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top"><table width="100%" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" align="center" name="2" style="margin-bottom: 10px;">  				<tbody><tr mc:repeatable="">  					<td width="100%" bgcolor="#F9F9F9" style="padding: 30px 0px 0px 0px;">  					  						<div mc:hideable="">  					  						<!-- The Header -->  						<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="fluid">  							<tbody><tr>  								<td style="padding: 0px 20px 0px 20px">  									  									<!-- Header Image -->  									<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="fluid">  										<tbody><tr>  											<td width="100%" style="border-radius: 3px; overflow: hidden;">  								  												<img src="http://placehold.it/580x290" class="bodyImage" style="max-width:600px;" mc:label="image" mc:edit="hero_image" />  												  											</td>  										</tr>  									</tbody></table>  									  								</td>  							</tr>  						</tbody></table>  						  						</div>  						  					</td>  				</tr>  			</tbody></table></td></tr><tr></tr></tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="3">  				<tbody><tr mc:repeatable="">  					<td width="100%" bgcolor="#F9F9F9">  					  						<!-- The Paragraph -->  						<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="fluid">                <tbody><tr>                  <td style="padding: 0px 20px 20px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #797979;">                                      <h2 mc:edit="hero-title" style="font-family: 'Oswald', Helvetica, Arial, sans-serif; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 18px; color: #4d4d4d; margin-top: 10px; margin-bottom: 10px; line-height: 26px;" class="colorResult">Something Totally Awesome</h2>                                        <span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="hero-text">Pancetta ribeye chuck pig. Shank chicken prosciutto turkey frankfurter fatback flank <a style="font-weight: 600;" href="">hamburger</a>. Cow pork loin tongue turducken venison chuck spare ribs t-bone pancetta shankle swine landjaeger. Meatloaf turkey ball tip pig, bacon ham hock pork chop shank.</span><p></p><table class="featuredButton" border="0" cellpadding="0" cellspacing="0" style="background-color: #3399ff; border-bottom: 4px solid #0060bf; border-radius: 0;">    <tbody><tr>        <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; letter-spacing:-.5px; line-height:150%; padding-top: 8px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px;">            <a mc:edit="hero-dl" href="http://www.mailchimp.com/blog/" target="_blank" style="color:#FFFFFF; text-decoration:none;">Download</a>        </td>    </tr></tbody></table>                                                        </td>                </tr>              </tbody></table></td></tr><tr></tr></tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="4">  				<tbody><tr mc:repeatable="">  					<td width="100%" bgcolor="#F9F9F9">  					  						<div mc:hideable="">  					  						<!-- The Columns -->  						<table width="620" border="0" cellspacing="0" cellpadding="20" align="center" class="fluid">  							<tbody><tr>  								<td>  								  									<!-- Column 1 -->  									<table width="308" bgcolor="#F9F9F9" border="0" cellspacing="0" cellpadding="0" align="left" style="border: 1px solid #F9F9F9;" class="fluidHalf">  										<tbody><tr>  											<td style="padding: 0px 40px 0px 0px" class="fluid">  								  												<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><img mc:edit="featured1-image" src="http://placehold.it/267x140" width="100%" border="0" style="display: block; border-radius: 3px;"></p>  												  											</td>  										</tr>  										<tr>  											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #797979; padding: 10px 40px 20px 0px" class="fluid">  								  											<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">  											  												</p><h2 mc:edit="feature1-title" style="font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 18px; color: #4d4d4d; line-height: 26px; margin-top: 15px; margin-bottom: 0px;" class="colorResult">Featured Box 1</h2>  												  												<span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="feature1-text">Capicola corned beef rump kielbasa. Shank bacon pork loin, jowl bresaola sirloin leberkas tail andouille turkey. </span>  												  											<p></p><table class="featuredButton" border="0" cellpadding="0" cellspacing="0" style="background-color: #3399ff; border-bottom: 4px solid #0060bf; border-radius: 0;">    <tbody><tr>        <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; letter-spacing:-.5px; line-height:150%; padding-top: 8px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px;">            <a mc:edit="feature1-dl" href="" target="_blank" style="color:#FFFFFF; text-decoration:none;">Get Dat</a>        </td>    </tr></tbody></table><p></p><p></p>  													  											</td>  										</tr>  									</tbody></table>  									  									<!-- Column 2 -->  									<table width="268" bgcolor="#F9F9F9" border="0" cellspacing="0" cellpadding="0" align="left" style="border: 1px solid #F9F9F9;" class="fluidHalf">  										<tbody><tr>  											<td style="padding: 0px 0px 0px 0px" class="fluid">  								  												<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><img mc:edit="featured2-image" src="http://placehold.it/267x140" width="100%" border="0" style="display: block; border-radius: 3px;"></p>  												  											</td>  										</tr>  										<tr>  											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #797979; padding: 10px 0px 20px 00px" class="fluid">  								  											<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">  											  												</p><h2 mc:edit="feature2-title" style="font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 18px; color: #4d4d4d; line-height: 26px; margin-top: 15px; margin-bottom: 0px;" class="colorResult">Featured Box 2</h2>  												  												<span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="feature2-text">Andouille kevin pancetta, short loin fatback jerky bacon ball tip pork belly.</span>  												  											<p></p><table class="featuredButton" border="0" cellpadding="0" cellspacing="0" style="background-color: #3399ff; border-bottom: 4px solid #0060bf; border-radius: 0;">    <tbody><tr>        <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; letter-spacing:-.5px; line-height:150%; padding-top: 8px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px;">            <a mc:edit="feature2-dl" href="http://www.mailchimp.com/blog/" target="_blank" style="color:#FFFFFF; text-decoration:none;">Learn More</a>        </td>    </tr></tbody></table><p></p><p></p>  													  											</td>  										</tr>  									</tbody></table>  								  								</td>  							</tr>  						</tbody></table>  						  						</div>  						  					</td>  				</tr>  			</tbody></table></td></tr><tr></tr></tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="8" style="margin-top: 20px;">  				<tbody><tr mc:repeatable="">  					<td width="100%" bgcolor="#f9F9F9" style="padding: 20px 0px 10px 0px">  					  						<div mc:hideable="">  						  						<!-- The Footer -->              <table width="620" border="0" cellspacing="0" cellpadding="20" align="center" class="fluid">                <tbody><tr>                  <td>                                                                                                                                                            <!-- Info -->                    <table width="100%" bgcolor="#F9F9F9" border="0" cellspacing="0" cellpadding="0" align="left" style="border: 1px solid #F9F9F9;" class="fluidQuarterCenter">                      <tbody><tr>                        <td style="padding: 0px 20px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 26px; text-align:left; color:#a4a3a3;" class="fluid">                          <p style="color:#a4a3a3; font-weight:normal">This email was sent to <a style="font-weight:normal; color: #a4a3a3;" href+"*|EMAIL|*">*|EMAIL|*</a><br><a style="font-weight:normal; text-decoration: underline; color: #a4a3a3;" href="*|LIST:DESCRIPTION|*">Why did I get this?</a>&nbsp;&nbsp;&nbsp;<a style="text-decoration: underline; font-weight:normal; color: #a4a3a3;" href="*|UNSUB|*">Unsubscribe from this list.</a>&nbsp;&nbsp;&nbsp;<a style="text-decoration: underline; font-weight:normal; color: #a4a3a3;" href="*|UPDATE_PROFILE|*">Update subscription preferences</a></p>*|LIST_ADDRESS|*                                                  </td>                      </tr>                    </tbody></table>                                    </td>                </tr>              </tbody></table>  						  						</div>  						  					</td>  				</tr>  			</tbody></table></td></tr><tr></tr></tbody></table>